{
    "settings": [
      {
        "allow_logging": true,
        "require_hanko_login": true,
        "hanko_server_address": "http://localhost:8080",
        "default_search_server_address": "http://localhost:80"
      }
    ]
  }
